NEXT_PUBLIC_API_URL='https://api.tomorrow.io/v4'
NEXT_PUBLIC_REVERSE_URL='https://nominatim.openstreetmap.org/reverse'
NEXT_PUBLIC_API_KEY="z0Q97QE0Qswp94NNnCdKOJZ1dc1uzVLN"
# NEXT_PUBLIC_API_KEY="mP3lk5o2vBbu8lNFL22ZXwiOaiFja2pH"